<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gv9-by-aQ1">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="I1S-Vw-Be6"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9c9-d0-sbk">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="beZ-u5-hku"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Map" id="IAw-Vt-zea">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="WNy-MQ-Tdj">
                                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="KsK-pl-qt8">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Current"/>
                                                    <segment title="Manual"/>
                                                </segments>
                                                <connections>
                                                    <action selector="navigationModeDidChange:" destination="9pv-A4-QxB" eventType="valueChanged" id="LRD-YZ-zZp"/>
                                                </connections>
                                            </segmentedControl>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="jMN-kD-Hz7">
                                            <connections>
                                                <action selector="updateRestaurants:" destination="9pv-A4-QxB" id="jxG-un-bvZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gv9-by-aQ1" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="DZI-Wb-wqP"/>
                            <constraint firstItem="9c9-d0-sbk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="LBS-un-uFV"/>
                            <constraint firstItem="9c9-d0-sbk" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="20" id="VDI-uj-m8f"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gv9-by-aQ1" secondAttribute="bottom" id="akd-CI-rsE"/>
                            <constraint firstItem="gv9-by-aQ1" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="44" id="fkm-Vh-Rbo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9c9-d0-sbk" secondAttribute="trailing" constant="-20" id="qpS-wA-pad"/>
                            <constraint firstItem="gv9-by-aQ1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="v04-VC-vFR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A5M-7J-77L"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="gv9-by-aQ1" id="Mp0-Ss-Kqw"/>
                        <outlet property="navigationMode" destination="KsK-pl-qt8" id="Otd-Cg-AT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDj-au-95E">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6eL-dZ-fhD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="l9L-nR-hDK"/>
                                </constraints>
                                <items>
                                    <navigationItem title="List" id="k98-1X-b3Z">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="QHO-Vw-Whz">
                                            <connections>
                                                <action selector="updateRestaurants:" destination="8rJ-Kc-sve" id="OSL-yj-uIO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-FE-auj">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantModelTableViewCell" rowHeight="88" id="wDc-uo-Wha" customClass="RestaurantModelTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDc-uo-Wha" id="Dn5-1T-7am">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy6-Xa-u5k">
                                                    <rect key="frame" x="16" y="11" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkd-n0-kDR">
                                                    <rect key="frame" x="16" y="47" width="536" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="nkd-n0-kDR" id="Kb2-IE-2ZF"/>
                                            <outlet property="title" destination="Xy6-Xa-u5k" id="QJC-AA-Beg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="7xl-8L-1jo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDj-au-95E" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Iin-vG-6UR"/>
                            <constraint firstItem="wWC-FE-auj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="NTc-hS-xHq"/>
                            <constraint firstItem="wWC-FE-auj" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="bci-xg-0iD"/>
                            <constraint firstItem="wWC-FE-auj" firstAttribute="top" secondItem="SDj-au-95E" secondAttribute="bottom" id="lbz-Mk-rJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDj-au-95E" secondAttribute="trailing" constant="-20" id="rRi-bP-dyq"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="wWC-FE-auj" secondAttribute="bottom" id="vAs-bZ-IHe"/>
                            <constraint firstItem="SDj-au-95E" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="vF4-Ty-aSJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="wWC-FE-auj" id="EHP-hd-QhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
